<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find tracer_description)/urdf/tracer_wheel.gazebo" />

    <!-- Actuator configurations -->
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}right" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}left" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}fl" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}fr" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}rr" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}rl" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}fl_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}fr_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}rr_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="${tf_prefix}rl_castor" />

    <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <!-- 1. Diff Drive Controller (负责驱动轮) -->
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <namespace>$(arg robot_namespace)</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <update_rate>30</update_rate>
            <left_joint>${tf_prefix}left_wheel</left_joint>
            <right_joint>${tf_prefix}right_wheel</right_joint>
            <wheel_separation>0.37910</wheel_separation>
            <wheel_diameter>0.32</wheel_diameter>
            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf> <!-- 改为 true，发布驱动轮 TF -->
            <odometry_frame>${tf_prefix}odom</odometry_frame>
            <robot_base_frame>${tf_prefix}base_footprint</robot_base_frame>
        </plugin>
    </gazebo> 

    <!-- 2. Joint State Publisher (新增！负责支撑轮 TF) -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>$(arg robot_namespace)</namespace>
                <!-- 必须重映射，否则它会发布到 /joint_states 而不是 /robot1/joint_states -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <!-- 关键：把所有被动轮关节的名字都列在这里 -->
            <joint_name>${tf_prefix}fl_castor_wheel</joint_name>
            <joint_name>${tf_prefix}fr_castor_wheel</joint_name>
            <joint_name>${tf_prefix}rl_castor_wheel</joint_name>
            <joint_name>${tf_prefix}rr_castor_wheel</joint_name>
            <joint_name>${tf_prefix}fl_wheel</joint_name>
            <joint_name>${tf_prefix}fr_wheel</joint_name>
            <joint_name>${tf_prefix}rl_wheel</joint_name>
            <joint_name>${tf_prefix}rr_wheel</joint_name>
        </plugin>
    </gazebo>

</robot>